<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JTMK Web | Robotic Project at home</title>

  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
  <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      position: relative;
      min-height: 100vh;
      box-sizing: border-box;
      overflow-x: hidden;
      margin: 0;
    }

    .social-sidebar {
      position: fixed;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 9999;
    }

    .social-sidebar a {
      background: white;
      color: #6c5ce7;
      border: 1px solid #ddd;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.3s ease-in-out;
    }

    .social-sidebar a:hover {
      transform: translateY(-50%) scale(1.2);
    }

    #home,
    #about,
    #projects,
    #contact {
      text-align: center;
      padding-top: 50px;
      padding-left: 20px;
      padding-right: 20px;
    }

    #home {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: white;
    }

    .slideshow-container {
      max-width: 300px;
      position: relative;
      margin-top: 20px;
      z-index: 10;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }

    .mySlides {
      display: none;
      text-align: center;
    }

    .mySlides img {
      margin: 10px auto;
      border-radius: 50%;
      max-width: 100%;
      height: auto;
    }

    #about {
      background: linear-gradient(to right, #f9d423, #ff4e50);
      color: white;
    }

    #projects {
      background: linear-gradient(to right, #00c6ff, #0072ff);
      color: white;
      padding-bottom: 100px;
    }

    .projects-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .project-card {
      color: #333;
      border-radius: 15px;
      padding: 20px;
      margin: 15px;
      max-width: 300px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease-in-out;
      flex: 0 0 calc(33% - 30px);
      box-sizing: border-box;
      background: #f0f0f0;
      position: relative;
    }

    .project-card::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: linear-gradient(45deg, #f8f8ff, #ffe4e1, #f0f8ff, #e6e6fa, #ffe4e1, #f8f8ff, #ffe4e1, #f0f8ff, #e6e6fa, #ffe4e1);
      background-size: 400%;
      z-index: -1;
      border-radius: 15px;
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .project-card:hover::before {
      opacity: 1;
    }

    @keyframes glowing {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    @media (max-width: 900px) {
      .project-card {
        flex: 0 0 calc(50% - 30px);
      }
    }

    @media (max-width: 600px) {
      .project-card {
        flex: 0 0 100%;
      }
    }

    .project-card:hover {
      transform: scale(1.05);
    }

    .image-container {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .image-container img {
      width: 100%;
      display: block;
    }

    .image-container::before {
      content: '';
      position: absolute;
      top: -20%;
      left: -20%;
      width: 140%;
      height: 140%;
      background: linear-gradient(120deg, #f0f, #0ff, #ff0);
      opacity: 0.3;
      mix-blend-mode: lighten;
      animation: rotateGradient 5s linear infinite;
      border-radius: 50%;
    }

    @keyframes rotateGradient {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .project-card h3 {
      color: #0072ff;
      margin-bottom: 10px;
    }

    .project-card p {
      text-align: justify;
      color: #444;
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 1.4;
    }

    #projects .project-card .btn-custom {
      margin-top: 10px;
      margin-bottom: 10px;
      display: block;
      text-align: center;
    }

    #contact {
      background: linear-gradient(to right, #43cea2, #185a9d);
      color: white;
    }

    .back-button-container {
      position: absolute;
      bottom: 70px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 100;
      background: #ffffff;
      color: #6c5ce7;
      border-radius: 30px;
      padding: 10px 25px;
      display: inline-block;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s;
    }

    .back-button .btn {
      text-decoration: none;
      background-color: #4A90E2;
      color: white;
      padding: 12px 25px;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .back-button .btn:hover {
      background-color: #fff;
    }

    .ui-content {
      padding: 30px;
    }

    h2 {
      margin-bottom: 15px;
      font-size: 2rem;
    }

    p {
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .btn-custom,
    .contact-buttons a {
      background: #ffffff;
      color: #6c5ce7;
      border-radius: 30px;
      padding: 10px 25px;
      margin-top: 20px;
      display: inline-block;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s;
    }

    .btn-custom:hover,
    .contact-buttons a:hover {
      background: #f0f0f0;
    }

    .site-footer {
      text-align: center;
      font-size: 0.9rem;
      color: #333;
      background: #f2f2f2;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 1000;
    }

    @media (max-width: 768px) {
      .social-sidebar {
        left: 5px;
      }

      .project-card {
        padding: 15px;
        max-width: 100%;
        flex: 0 0 100%;
      }

      .slideshow-container {
        bottom: 20px;
      }

      .projects-container {
        padding: 10px;
      }
    }
  </style>
</head>

<body>

  <div class="social-sidebar">
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
    <a href="#"><i class="fab fa-github"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
  </div>

  <div data-role="page" id="home">
    <div data-role="header" data-position="fixed">
      <h1><img src="logo psp.png" style="height:30px; vertical-align:middle;"> JTMK</h1>
      <div data-role="navbar">
        <ul>
          <li><a href="#home" class="ui-btn-active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>

    <div data-role="content">
      <h2>Hello, Welcome to JTMK</h2>
      <p>JTMK is the Department of Information and Communication Technology offering DDT courses (Diploma in Information
        Technology (Digital Technology) at Seberang Perai Polytechnic (PSP)).We are dedicated to nurturing a generation
        of graduates
        who are not only proficient in information technology but also equipped with critical and innovative thinking.
        Through our Diploma
        in Information Technology (Digital Technology) program, students explore the ever-evolving digital landscape,
        encompassing fields
        such as software development, data analysis, cybersecurity, and cloud computing.</p>
      <a href="#projects" class="btn-custom">View Projects</a>

      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="robot1.png" alt="Robot 1" width="250px" style="border-radius: 50%;">
        </div>
        <div class="mySlides fade">
          <img src="robot2.png" alt="Robot 2" width="250px" style="border-radius: 50%;">
        </div>
        <div class="mySlides fade">
          <img src="robot3.png" alt="Robot 3" width="250px" style="border-radius: 50%;">
        </div>
      </div>

    </div>
  </div>

  <div data-role="page" id="about">
    <div data-role="header" data-position="fixed">
      <h1>About Us</h1>
      <div data-role="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about" class="ui-btn-active">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>

    <div data-role="content">
      <ul data-role="listview" data-inset="true">
        <li><img src="syafiza.jpg" alt="Syafiza">
          <h2>Nur Syafiza Binti Mohammad Zaini</h2>
          <p>Head of Department</p>
        </li>
        <li><img src="najwa.jpg" alt="Najwa">
          <h2>Nur Najwa Binti Abd Razak</h2>
          <p>Program Head (Software)</p>
        </li>
        <li><img src="athirah.jpg" alt="Athirah">
          <h2>Nur Athirah Binti Zaidi</h2>
          <p>Program Head (Data)</p>
        </li>
      </ul>
      <a href="#home" class="back-button-container">Back to Home</a>
    </div>
  </div>

  <div data-role="page" id="projects">
    <div data-role="header" data-position="fixed">
      <h1>Projects</h1>
      <div data-role="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects" class="ui-btn-active">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>

    <div data-role="content">
      <div class="projects-container">
        <div class="project-card">
          <div class="image-container">
            <img src="robotic.png" alt="Robotics Project Image">
          </div>
          <h3>Robotics Projects at Home</h3>
          <p>This project showcases innovative robotic prototypes developed by students from JTMK at home. Despite
            limited
            resources, they demonstrated creativity by building functional robots using recycled materials,
            microcontrollers, and basic sensors. These projects reflect the core digital skills and critical thinking
            fostered at PSP.</p>
          <a href="Project.pdf" target="_blank" class="btn-custom"><i class="fas fa-file-pdf"></i> View Full Report</a>
        </div>
        <div class="project-card">
          <div class="image-container">
            <img src="iot_home.jpg" alt="IoT Home Automation">
          </div>
          <h3>IoT-Based Home Automation System</h3>
          <p>This project uses IoT and microcontrollers to control home appliances via smartphone apps or voice
            assistants, enhancing
            smart living and energy efficiency.</p>
          <a href="https://nevonprojects.com/iot-home-automation-project/" target="_blank" class="btn-custom"><i
              class="fas fa-file-pdf">
            </i> View Full Report</a>
        </div>
        <div class="project-card">
          <div class="image-container">
            <img src="smart_attendance.jpg" alt="Smart Attendance System">
          </div>
          <h3>Smart Attendance System</h3>
          <p>A face recognition system developed by students using Python and OpenCV that automatically marks attendance
            in real-time classrooms.</p>
          <a href="https://www.neurotechnology.com/verilook.html?gad_source=1&gad_campaignid=4917714&gbraid=0AAAAAD_Q61D4V0okZXv2UhL4RjzOG15yP&gclid=
					Cj0KCQjwlMfABhCWARIsADGXdy92zdS4xax2BhPO9OjW4YP_Z-O4F45h2d-jvtpUYtz5fYUPaMUCtIgaAs_oEALw_wcB" target="_blank"
            class="btn-custom">
            <i class="fas fa-file-pdf"></i> View Full Report</a>
        </div>
        <div class="project-card">
          <div class="image-container">
            <img src="ewaste_app.jpg" alt="E-Waste App">
          </div>
          <h3>E-Waste Management App</h3>
          <p>This mobile app helps users identify, sort, and locate drop-off centers for electronic waste, promoting
            sustainable disposal habits.</p>
          <a href="https://www.doe.gov.my/en/2021/10/26/myewaste-mobile-application-for-smartphones-download-announcement/"
            target="_blank" class="btn-custom"><i class="fas fa-file-pdf"></i> View Full Report</a>
        </div>
      </div>
      <a href="#home" class="back-button-container">Back to Home</a>
    </div>
  </div>

  <div data-role="page" id="contact">
    <div data-role="header" data-position="fixed">
      <h1>Contact Us</h1>
      <div data-role="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact" class="ui-btn-active">Contact</a></li>
        </ul>
      </div>
    </div>


    <div data-role="collapsible" data-collapsed="false">
      <h3>Email Us</h3>
      <ul data-role="listview" data-inset="true">
        <li><a href="mailto:syafizazaini@gmail.com" data-role="button"><i class="fas fa-envelope"></i> Email Syafiza</a>
        </li>
        <li><a href="mailto:nurnajwa9490@gmail.com" data-role="button"><i class="fas fa-envelope"></i> Email Najwa</a>
        </li>
        <li><a href="mailto:nur464898@gmail.com" data-role="button"><i class="fas fa-envelope"></i> Email Athirah</a>
        </li>
      </ul>
    </div>


    <div data-role="collapsible">
      <h3>Call or WhatsApp</h3>
      <ul data-role="listview" data-inset="true">
        <li><a href="https://wa.me/60184075482" data-role="button" target="_blank"><i class="fab fa-whatsapp"></i>
            WhatsApp Syafiza</a></li>
        <li><a href="tel:+60184075482" data-role="button"><i class="fas fa-phone"></i> Call Syafiza</a></li>
        <li><a href="https://wa.me/601124164733" data-role="button" target="_blank"><i class="fab fa-whatsapp"></i>
            WhatsApp Najwa</a></li>
        <li><a href="tel:+601124164733" data-role="button"><i class="fas fa-phone"></i> Call Najwa</a></li>
        <li><a href="https://wa.me/60105513629" data-role="button" target="_blank"><i class="fab fa-whatsapp"></i>
            WhatsApp Athirah</a></li>
        <li><a href="tel:+60105513629" data-role="button"><i class="fas fa-phone"></i> Call Athirah</a></li>
      </ul>
    </div>
    <a href="#home" class="back-button-container">Back to Home</a>
  </div>

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");

      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1
      }
      slides[slideIndex - 1].style.display = "block";

      setTimeout(showSlides, 3000);
    }
  </script>

  <div class="site-footer" data-role="footer" data-position="fixed">
    <footer>&copy; DDT4B S2 2024/2025. All rights reserved.</footer>
  </div>

</body>

</html>
